VITE_API_URL=http://localhost:8080/api/v1
VITE_SUPABASE_URL=https://rujqfdpeyoekhzesiorf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1anFmZHBleW9la2h6ZXNpb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDQ0MDEsImV4cCI6MjA2NTUyMDQwMX0.vDVNSDvcWjibdYbK6FE-w2zaVnW95VIaGOGh3l2Eh9s