MYSQLHOST=switchback.proxy.rlwy.net
MYSQLPORT=32819
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=LjxIqIJREDzEAIUYrKZGFRGzDqOyvDFX
SUPABASE_URL=https://rujqfdpeyoekhzesiorf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1anFmZHBleW9la2h6ZXNpb3JmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk0NDQwMSwiZXhwIjoyMDY1NTIwNDAxfQ.SsDaGZnCDVl4Lc6x7IA65cFuBJg2foQcF-mG7kdbQ3g
# ==========================================
# RESEND (Email Service)
# ==========================================
RESEND_API_KEY=re_ZgYK2KSi_6jxMLboXDnfDZ99u3UurFbYv
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_FROM_NAME=Marketing CRM UNMSM
RESEND_WEBHOOK_SECRET=
# ==========================================
# BACKEND URL (para tracking de clics)
# ==========================================
BACKEND_URL=https://marketing-backend-8z89.onrender.com
ENCUESTAS_FRONTEND_URL=https://marketing-crm-k35v.vercel.app
VENTAS_URL=https://mod-ventas.onrender.com
# ==========================================
# NOTIFICACION EXTERNA A SISTEMA DE VENTAS
# ==========================================
# Habilitar envío automático de leads interesados a módulo de ventas
EXTERNAL_LEAD_NOTIFICATION_ENABLED=true
# EXTERNAL_LEAD_API_KEY=
# ==============================================
# GRABACIONES DE LLAMADAS
# ==============================================
# Firebase Storage - Para almacenar archivos de audio (.mp3)
FIREBASE_CREDENTIALS_PATH=C:\Users\Usuario\Desktop\UNMSM\Ciclo VI\Diseño de SW\Proyecto/marketing-crm-93b99-firebase-adminsdk-fbsvc-45b38eae6a.json
FIREBASE_STORAGE_BUCKET=marketing-crm-93b99.firebasestorage.app
# Google Gemini AI - Para transcripción de audio
GEMINI_API_KEY=AIzaSyBW2UcBkHG6PVMHUaG97yZtuDpRMLv6ilw
GEMINI_MODEL=gemini-2.5-flash-lite